# DoeMais-API-Rest-SpringBoot

./: .gitignore  README.md  pom.xml
src/main/java/com/doemais/api/: DoeMaisApplication.java
src/main/java/com/doemais/api/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/doemais/api/controller/: AnuncioController.java  AuthController.java  CategoriaController.java  EmailController.java  EnderecoController.java  MedalhaController.java  MissaoController.java  PedidoController.java  RankingController.java  RecuperarSenhaController.java  UsuarioController.java
src/main/java/com/doemais/api/dto/: AnuncioFotosType.java  AvaliacaoDto.java  AvaliacaoType.java  CadastroDto.java  DoadorDonatarioType.java  DoadorType.java  DonatarioType.java  EmailAddressType.java  EmailDto.java  EnderecoDto.java  EnderecoType.java  IdUsuarioType.java  InteressadosAnuncioType.java  InteresseType.java  ItensRestantesType.java  MessageMoedasObjectType.java  MessageObjectType.java  PedidoDto.java  PosicaoRankingType.java  RecuperarSenhaDto.java  ReputacaoDto.java  ResetarSenhaDto.java  StatusAnuncioDto.java  StatusPedidoDto.java
src/main/java/com/doemais/api/enums/: CategoriaDoadorEnum.java  GeneroEnum.java  InteresseEnum.java  MedalhaEnum.java  MessageEnum.java  MissaoEnum.java  StatusAnuncioEnum.java
src/main/java/com/doemais/api/exception/: AnuncioException.java  ConflictException.java  EntidadeNaoEncontradaException.java  EntidadeSemValorException.java  MedalhaException.java  MissaoException.java  MoedasException.java  ObjectError.java  PedidoException.java
src/main/java/com/doemais/api/exceptionHandler/: ApiExceptionHandler.java
src/main/java/com/doemais/api/forms/: LoginForm.java
src/main/java/com/doemais/api/mapper/: AnuncioPorCidadeMapper.java  CidadeMapper.java
src/main/java/com/doemais/api/models/: Anuncio.java  AnuncioFotos.java  Auth.java  AvaliacaoType.java  Categoria.java  Email.java  Endereco.java  EstatisticasUsuario.java  InteresseAnuncio.java  Medalha.java  Missao.java  MissaoRealizadaUsuario.java  Pedido.java  Perfil.java  ReputacaoUsuario.java  ResetarSenhaToken.java  ResumoReputacaoUsuario.java  StatusAnuncio.java  Usuario.java  UsuarioAuditoria.java  UsuarioInteressadoAnuncio.java  UsuarioMedalha.java
src/main/java/com/doemais/api/repository/: AnuncioFotosRepository.java  AnuncioRepository.java  AuthRepository.java  CategoriaRepository.java  EmailRepository.java  EnderecoRepository.java  EstatisticasUsuarioRepository.java  InteresseAnuncioRepository.java  MedalhaRepository.java  MissaoRealizadaUsuarioRepository.java  MissaoRepository.java  PedidoRepository.java  ReputacaoRepository.java  ResetarSenhaTokenRepository.java  ResumoReputacaoRepository.java  StatusAnuncioRepository.java  UsuarioMedalhaRepository.java  UsuarioRepository.java
src/main/java/com/doemais/api/search/: AnuncioSearch.java
src/main/java/com/doemais/api/services/: AnuncioService.java  AuthService.java  CategoriaService.java  EmailService.java  EnderecoService.java  MedalhaService.java  MissaoService.java  PedidoService.java  RankingService.java  RecuperarSenhaService.java  UsuarioService.java
src/main/java/com/doemais/api/utils/: Utilidades.java
src/main/resources/: application.properties  doemais.jks  logback.xml
src/main/resources/templates/: recuperarSenha.html  template-email.html
src/test/java/com/doemais/api/: DoeMaisApplicationTests.java
src/test/java/com/doemais/api/controller/: AnuncioControllerTest.java  AuthControllerTest.java  CategoriaControllerTest.java  EmailControllerTest.java  EnderecoControllerTest.java  MedalhaControllerTest.java  MissaoControllerTest.java  RankingControllerTest.java  RecuperarSenhaControllerTest.java  UsuarioControllerTest.java
src/test/java/com/doemais/api/dto/: AnuncioFotosTypeTest.java  AvaliacaoAnuncioDtoTest.java  AvaliacaoDtoTest.java  AvaliacaoTypeTest.java  CadastroDtoTest.java  DoadorTypeTest.java  DonatarioTypeTest.java  EmailAddressTypeTest.java  EnderecoDtoTest.java  EnderecoTypeTest.java  IdUsuarioTypeTest.java  InteressadosAnuncioTypeTest.java  InteresseTypeTest.java  ItensRestantesTypeTest.java  MessageMoedasObjectTypeTest.java  MessageObjectTypeTest.java  PosicaoRankingTypeTest.java  RecuperarSenhaDtoTest.java  ReputacaoDtoTest.java  ResetarSenhaDtoTest.java  StatusAnuncioDtoTest.java
src/test/java/com/doemais/api/exceptionHandler/: ApiExceptionHandlerTest.java
src/test/java/com/doemais/api/forms/: LoginFormTest.java
src/test/java/com/doemais/api/model/: AnuncioTest.java  AuthTest.java  CategoriaTest.java  MedalhaTest.java  PerfilTest.java  StatusAnuncioTest.java  UsuarioAuditoriaTest.java  UsuarioTest.java
src/test/java/com/doemais/api/models/: AnuncioFotosTest.java  AnuncioTest.java  AuthTest.java  CategoriaTest.java  EmailTest.java  EnderecoTest.java  EstatisticasUsuarioTest.java  InteresseAnuncioTest.java  MedalhaTest.java  MissaoRealizadaUsuarioTest.java  (+10 more)
(+21 files in other folders)
