spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=${SPRING_JPA_PROPERTIES_HIBERNATE_JDBC_LOB_NON_CONTEXTUAL_CREATION}

## BANCO
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
#spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}

## JPA
#spring.jpa.properties.hibernate.show_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_SHOW_SQL}
#spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL}

## CREATE / UPDATE
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}



## JWT
forum.jwt.secret=${FORUM_JWT_SECRET}
forum.jwt.expiration=${FORUM_JWT_EXPIRATION}

## CERTIFICADO HTTPS
server.port=${SERVER_PORT}
security.require-ssl=${SECURITY_REQUIRE_SSL}
server.ssl.key-store=${SERVER_SSL_KEY_STORE}
server.ssl.key-store-password=${SERVER_SSL_KEY_STORE_PASSWORD}
server.ssl.keyStoreType=${SERVER_SSL_KEYSTORETYPE}
server.ssl.keyAlias=${SERVER_SSL_KEYALIAS}

## ACTUATOR
management.endpoint.health.show-details=${MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS}
management.endpoints.web.exposure.include=${MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE}
info.app.name=${INFO_APP_NAME}
info.app.version=${INFO_APP_VERSION}

## SPRING BOOT ADMIN
spring.boot.admin.client.url=${SPRING_BOOT_ADMIN_CLIENT_URL}
