spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Banco local
spring.datasource.url=jdbc:mysql://localhost:3306/doemais3?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JPA
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Configuracoes do servidor
server.port=8081

# Para executar a primeira vez e gerar o banco, usar o CREATE. Depois da primeira execução, mudar para UPDATE
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

# JWT
forum.jwt.secret=A+X;fTJP&Pd,TD9dwVq(hsHX,ya^<wsD_UK7L+@=S;{'CydP]{v@}G'b>et;yz$*\yL5S8EJN:%P:X%H9>#nYLrX}@\s?CQcpspH,2emzBc!Q[V'AYa~uzF8WR~AUrMzxp/V$9([S9X#zj/CH('#]B_Hc+%fGhe27YB;^j4\Xk=Ju"Ap~_&<L;=!Z;!,2UP;!hF3P]j85#*`&T]/kB/W^6$v~u6qpejL>kY^f)sy4:qTq_Ec!-z!@aAp~sLKGU>$
forum.jwt.expiration=86400000

# Certificado HTTPS
#server.ssl.key-store=classpath:doemais.jks
#server.ssl.key-store-type=pkcs12
#server.ssl.key-store-password=123456
#server.ssl.key-password=123456
#server.ssl.key-alias=tutorial

# Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.version=@project.version@

# Spring Boot Admin
spring.boot.admin.client.url=http://localhost:8080

